# Shamiri-Health-App

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore
android/app/src/debug/java/com/shamirihealth/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shamirihealth/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: customSwitch.js
ios/: Podfile
ios/shamirihealth.xcodeproj/: project.pbxproj
ios/shamirihealth.xcodeproj/xcshareddata/xcschemes/: shamirihealth.xcscheme
ios/shamirihealth/Supporting/: Expo.plist
navigation/: index.js
screens/: daily.js  home.js
